<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            <a href="/ammu">go to ammu</a>
        </div>
        
        <div>
            <a href="googlle.com/avengers">go to avengers</a>
        </div>
        
        
        <div class="center">
            <img src="/ui/av.jpg" class="img-large"/>
        </div>
        <br>
        <div class="center text-big bold">
            hiii!!!!!
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
