<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
       <div class="center">
        <div>
            <a href="/ammu">go to ammu</a>
        </div>
        
        <div>
            <a href="/articleone">go to avengers</a>
        </div>
        <div>
            <a href="https://www.google.co.in">google search</a>
        </div>
       </div>
       <script>
           alert('do not enter this webapp ');
       </script>

        
        
        <div class="stuff">
            <img id='image' src="/ui/av.jpg" class="img-large"/>
        </div>
        <br>
        <div id="text"  class="center text-big bold">
            hiii!!!!!
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
